Origin: . {{ channel }}
Label: . {{ channel }}
Suite: {{ channel }}
Codename: {{ channel }}
Date: {{ date }}
Architectures: {{ arch | join(" ") }}
Components: main
Description: Generated by packhub
MD5Sum:
{%- for file in files %}
 {{ file.md5 }}     {{ file.size }}      {{ file.path }}
{%- endfor %}
SHA1:
{%- for file in files %}
 {{ file.sha1 }}     {{ file.size }}      {{ file.path }}
{%- endfor %}
SHA256:
{%- for file in files %}
 {{ file.sha256 }}     {{ file.size }}      {{ file.path }}
{%- endfor %}
SHA512:
{%- for file in files %}
 {{ file.sha512 }}     {{ file.size }}      {{ file.path }}
{%- endfor %}
